[33mcommit 8f49ad3f634b6e5e57c6f7c5d0344ef61f09cfd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 16:34:46 2024 +0700

    Animal Details, navigation to Animal Details

[33mcommit 19dd245b5231f405e9aa7573562462259719c796[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 15:35:26 2024 +0700

    Implement GamesScreen

[33mcommit 1f7245450b954c7f520947f3dd38813edfb23285[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 15:19:06 2024 +0700

    Implement NewsScreen

[33mcommit e553a2eb3bc9330b1e1c67759fc0c0a626692808[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 15:10:40 2024 +0700

    Implement HomeScreen

[33mcommit bb91e520930adf124ea63e9aea9ffbcc4be364f4[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 14:19:58 2024 +0700

    Implement RankStar

[33mcommit 7cf6cf04afdc2694d7cf9721d2d88e797fa6af85[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Apr 2 14:04:04 2024 +0700

    Implement Game

[33mcommit d6fec7c5061f501ff7e9201d2f501ab5713ce3fa[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Wed Mar 27 17:26:33 2024 +0700

    Implement NewsCard

[33mcommit d65e169cf615a67bb0f40018e076d13d6d07b76c[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Wed Mar 27 17:10:13 2024 +0700

    Implement Category

[33mcommit ac4bfc762fc260ef24ad05a22ccaf0478db13db1[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Wed Mar 27 16:53:47 2024 +0700

    Implement TaxonomyCheck

[33mcommit 026755d329bf4615d02e3ac9725703537a3ae05e[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Wed Mar 27 09:39:08 2024 +0700

    Implement Conservation

[33mcommit a0f9bed3f2ac64f744e68080f2f20cc4d7c93852[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Wed Mar 27 09:28:42 2024 +0700

    Implement UseAndTrade

[33mcommit 1e2149aed649630c04e335e035f6d94fceb634a1[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Mar 26 11:31:07 2024 +0700

    Implement Threats

[33mcommit 003db55ba94febff0d5b20b6c4ee3f0807eb2c7f[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Mar 26 11:13:06 2024 +0700

    Implement ExtendedEcology

[33mcommit 3cafaf92839c40268b68adab73e3fe59fa21418b[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Mar 26 11:07:27 2024 +0700

    Implement Population

[33mcommit 9c1c5c7a2aa0e2afad2228c68a9801c72af45719[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 22:20:18 2024 +0700

    Implement GeographicRange

[33mcommit 1e97ae6dfe74e3f2db79775c45b94e63828fc522[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 22:04:27 2024 +0700

    Implement AssessmentInfo

[33mcommit 067c36893bd4a61b292326ee39de123b89899cde[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:54:29 2024 +0700

    Implement Taxonomy

[33mcommit 240913cdf571a6c2bbcb9d82bf7fd4b9d81ce604[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:39:28 2024 +0700

    Implement Habitat

[33mcommit 4cd4a4072eb05f670d84fbf600a985ddaff5b357[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:36:50 2024 +0700

    Implement MatureIndividuals

[33mcommit 6e30787b0b876a47bf7cdcc995e15a0301234c64[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:32:27 2024 +0700

    Implement PopulationTrend

[33mcommit b2e574da5f43d951a784a67d2093cda146663ae0[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:22:43 2024 +0700

    Implement RedListAssessment

[33mcommit 477dc1d46f3b38d3f6f3539c46d7eb8f536a8bdf[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:14:44 2024 +0700

    Implement Description

[33mcommit bd54ea2cfadf7a9dc52d307a1a56e0d96cf89f36[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 21:10:14 2024 +0700

    Implement SpeciesCard

[33mcommit 14ebf4c2221db446ce9519108ded3b3d8c7dae0e[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Mon Mar 25 20:45:52 2024 +0700

    Implement AnimalCard

[33mcommit b44da8bad613b94b8c192b497ec51249b76411ad[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Sat Mar 23 16:44:53 2024 +0700

    Implement Searchbox

[33mcommit ec391145728063921a69af7dbfd00ce12cfc34e7[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Fri Mar 22 11:56:43 2024 +0700

    Implement TopNavigation

[33mcommit f1131ec14c59c4a3173ffad67b2cdd98b3e92938[m
Author: HuyCao3110 <caolamhuy2004@gmail.com>
Date:   Tue Mar 19 21:22:39 2024 +0700

    First commit
